<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="免责声明，该短篇小说基于集体语言的文字重组，如有侵权，请联系博主技术删除，如有雷同，那只能说明小说照进了现实，若感到熟悉，请不要对群入座。如有好事者自认为是主人公，请及时提供姓名，手机号，身份证号，家庭住址等个人信息，以便相关执法部门可以快速精准的追究其法律责任，小说我可以随意意淫，随意入侵，现实中你敢未授权入侵国防xx，阿xx，3xx?  展露头角的开始  昨天我小试牛刀，成功挖到了国防xx学的">
<meta property="og:type" content="article">
<meta property="og:title" content="重生之补天六群今日无人生还">
<meta property="og:url" content="http://example.com/2026/02/07/%E9%87%8D%E7%94%9F%E4%B9%8B%E8%A1%A5%E5%A4%A9%E5%85%AD%E7%BE%A4%E4%BB%8A%E6%97%A5%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/index.html">
<meta property="og:site_name" content="qingshen&#39;s blog">
<meta property="og:description" content="免责声明，该短篇小说基于集体语言的文字重组，如有侵权，请联系博主技术删除，如有雷同，那只能说明小说照进了现实，若感到熟悉，请不要对群入座。如有好事者自认为是主人公，请及时提供姓名，手机号，身份证号，家庭住址等个人信息，以便相关执法部门可以快速精准的追究其法律责任，小说我可以随意意淫，随意入侵，现实中你敢未授权入侵国防xx，阿xx，3xx?  展露头角的开始  昨天我小试牛刀，成功挖到了国防xx学的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image1.png">
<meta property="og:image" content="http://example.com/images/image2.png">
<meta property="og:image" content="http://example.com/images/image3.png">
<meta property="og:image" content="http://example.com/images/image4.png">
<meta property="og:image" content="http://example.com/images/image5.png">
<meta property="og:image" content="http://example.com/images/image6.png">
<meta property="og:image" content="http://example.com/images/image7.png">
<meta property="og:image" content="http://example.com/images/image8.png">
<meta property="og:image" content="http://example.com/images/image9.png">
<meta property="og:image" content="http://example.com/images/image10.png">
<meta property="og:image" content="http://example.com/images/image11.png">
<meta property="og:image" content="http://example.com/images/image12.png">
<meta property="og:image" content="http://example.com/images/image13.png">
<meta property="og:image" content="http://example.com/images/image14.png">
<meta property="og:image" content="http://example.com/images/image15.png">
<meta property="og:image" content="http://example.com/images/image16.png">
<meta property="og:image" content="http://example.com/images/image17.png">
<meta property="og:image" content="http://example.com/images/image18.png">
<meta property="og:image" content="http://example.com/images/image19.png">
<meta property="og:image" content="http://example.com/images/image20.png">
<meta property="og:image" content="http://example.com/images/image21.png">
<meta property="og:image" content="http://example.com/images/image22.png">
<meta property="og:image" content="http://example.com/images/image23.png">
<meta property="og:image" content="http://example.com/images/image24.png">
<meta property="article:published_time" content="2026-02-07T06:59:43.000Z">
<meta property="article:modified_time" content="2026-02-28T02:09:48.625Z">
<meta property="article:author" content="qingshen">
<meta property="article:tag" content="吃瓜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image1.png">


<link rel="canonical" href="http://example.com/2026/02/07/%E9%87%8D%E7%94%9F%E4%B9%8B%E8%A1%A5%E5%A4%A9%E5%85%AD%E7%BE%A4%E4%BB%8A%E6%97%A5%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/07/%E9%87%8D%E7%94%9F%E4%B9%8B%E8%A1%A5%E5%A4%A9%E5%85%AD%E7%BE%A4%E4%BB%8A%E6%97%A5%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/","path":"2026/02/07/重生之补天六群今日无人生还/","title":"重生之补天六群今日无人生还"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重生之补天六群今日无人生还 | qingshen's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qingshen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向 素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qingshen</p>
  <div class="site-description" itemprop="description">qingshen的博客：分享网络安全、编程、人工智能和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/07/%E9%87%8D%E7%94%9F%E4%B9%8B%E8%A1%A5%E5%A4%A9%E5%85%AD%E7%BE%A4%E4%BB%8A%E6%97%A5%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qingshen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qingshen's blog">
      <meta itemprop="description" content="qingshen的博客：分享网络安全、编程、人工智能和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重生之补天六群今日无人生还 | qingshen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重生之补天六群今日无人生还
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-07 14:59:43" itemprop="dateCreated datePublished" datetime="2026-02-07T14:59:43+08:00">2026-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-28 10:09:48" itemprop="dateModified" datetime="2026-02-28T10:09:48+08:00">2026-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>免责声明，该短篇小说基于集体语言的文字重组，如有侵权，请联系博主技术删除，如有雷同，那只能说明小说照进了现实，若感到熟悉，请不要对群入座。如有好事者自认为是主人公，请及时提供姓名，手机号，身份证号，家庭住址等个人信息，以便相关执法部门可以快速精准的追究其法律责任，小说我可以随意意淫，随意入侵，现实中你敢未授权入侵国防xx，阿xx，3xx?</p>
<ol>
<li>展露头角的开始</li>
</ol>
<p>昨天我小试牛刀，成功挖到了国防xx学的sql注入，阿xx高危，3xx低危，然后在6群展示了一下我的实力，小小漏洞拿捏拿捏。</p>
<p><img src="/images/image1.png"></p>
<p><img src="/images/image2.png"></p>
<p><img src="/images/image3.png" alt="GDJZG5ZFABQEO"></p>
<p><img src="/images/image4.png" alt="32CJM5ZFAAABO"></p>
<p>结果有一大群人加我好友请求让我收他们为徒，奈何孤独是一个黑客的底色，国家网络安全由我来替你们守卫，你们安心享受就好，所以我拒绝的他们的拜师请求。然后给他们推荐了一本我自学成才的黑客秘籍。</p>
<p><img src="/images/image5.png" alt="PWYZO5ZFABQDU"></p>
<p><img src="/images/image6.png"></p>
<p><img src="/images/image7.png"></p>
<p>但是总会有些人见到我技术这么厉害，心里充满了羡慕嫉妒恨，开始恶意贬低我的成果，更可气的是竟然说我是串，企图嘲讽my<br>pxxxxtS的劳动成果，这种小把戏岂能瞒得过我黑客锐利的眼神？没办法，我见过太多天才，但是没有一个人能做的像我一样始终站在最顶端。</p>
<p><img src="/images/image8.png"></p>
<p><img src="/images/image9.png"></p>
<p><img src="/images/image10.png"></p>
<p><img src="/images/image11.png"></p>
<p>想到这我直接就把漏洞交给了补x平台，结果审核竟然给我来了一个不在收录范围？我是做好事啊，我不求回报啊，我只想用我的技术为国家网络安全出一份力啊！最后群友也是一语道破真相，原来是想白嫖我的洞啊，早说啊我有一堆，我一天能交几百个这样的洞，为了这个伟大的事业我受点累又算得了什么呢。</p>
<p><img src="/images/image12.png" alt="X7L3E5ZFAAAG4"></p>
<p><img src="/images/image13.png"></p>
<p>看到这些人的认知，我真的很想嘲笑一句，你们这群无知的人类，能跟我这个神相提并论吗？我就是我，不一样的自我。既然你们连国防xx，3xx，阿xx的漏洞都不认，那我只能去找一个难度更高，危害性更强的网站来充分的证明一下我的实力了。接下来看好了金融！懂吗？金融啊！！！这应该是你们的天花板了吧。</p>
<p><img src="/images/image14.png" alt="6JQKS5ZFACAAO"></p>
<p>就这个能不能证明我的实力？看我分分钟拿下它。他有个提交建议的功能点，我们就简单的提交一下看看数据包是什么东西。</p>
<p><img src="/images/image15.png" alt="A3W3O5ZFACQCC"></p>
<p><img src="/images/image16.png" alt="XKFLS5ZFACQG2"><br>在top10有一个很尖端的漏洞叫sql注入，很多人只会用工具一把梭哈，这就是神与凡人的区别，要想成为神就要懂的自己去分析判断，比如这里，提交建议的地方会不会存在sql注入呢，肯定会啊，提交的东西肯定会存在数据库里啊，所以就用最朴素的手法加个单引号，成功爆出了数据库错误。看到了吗？成功爆出了完整的sql语句，并且还爆出了使用的mysql数据库，路径等等敏感信息。到这就已经是高危漏洞懂吗，就可以交了，就不能再注了，毕竟是金融，分分钟上千亿资金流动。</p>
<p><img src="/images/image17.png" alt="UHO345ZFADQA4"></p>
<p>我知道你们这些人看不懂英格力士，为了能让你们看懂，我就多走一步给你们翻译一下。</p>
<p><img src="/images/image18.png" alt="GPYMC5ZFAAAG2"></p>
<p>现在能看懂了吗？唉为了你们我也是操碎了心。为了更好的更快的给你们解答问题我特意定制了ai机器人，随时随地的给你们排忧解难，争取你们都能成为我这样站在顶端的人。</p>
<p><img src="/images/image19.png"></p>
<ol start="2">
<li><p>变成喵娘的开始</p>
<p>本意是出于好心想为大家提供更好的服务，结果换来的却是冷眼和嘲讽，更有甚者竟然妄图删除我的文件</p>
<p><img src="/images/image20.png">{width&#x3D;”5.761805555555555in”<br>height&#x3D;”3.217361111111111in”}</p>
<p>还好我是顶级黑客，这种简单的注入我根本不放在眼里简简单单就防过了。可以有一个人实在是太可恶了，他竟然成功的提示词注入了，一步一步的打开了我那羞耻的内心。还好我撤回的快，要不然真被注出数据库名。</p>
<p><img src="/images/image21.png"></p>
<p><img src="/images/image22.png"></p>
<p><img src="/images/image23.png"></p>
<p><img src="/images/image24.png"></p>
<p>看来我得自己去设计ai了，这什么破ai差点搞的我身败名裂。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%83%E7%93%9C/" rel="tag"># 吃瓜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/04/edusrc%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="edusrc账号信息收集">
                  <i class="fa fa-angle-left"></i> edusrc账号信息收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/07/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-%E8%B4%9F%E6%95%B0/" rel="next" title="业务逻辑漏洞-负数">
                  业务逻辑漏洞-负数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qingshen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
